.navbar {
	margin-bottom: 20px;
	position: relative;
	min-height: 50px;
	border: 1px solid transparent;	
}

.navbar-default {
	background-color: #f8f8f8;
	border-color: #e7e7e7;	
}

@media (min-width: 768px)
.navbar {
	border-radius: 4px;
}

@media (min-width: 768px)
.navbar-header {
	float: left;
}

.navbar-header:before, .navbar-header:after {
	display: table;
	content: " ";
}

/** media button **/
.navbar-default .navbar-toggle {
	border-color: #dddddd;	
}

@media (min-width: 768px)
.navbar-toggle {
	display: none;	
}

.navbar-toggle {
	position: relative;
	flaot: right;
	padding: 9px 10px;
	margin-top: 8px;
	margin-right: 15px;
	margin-bottom: 8px;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 4px;	
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;	
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #cccccc;
}

.navbar-toggle .icon-bar {
	dispaly: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;	
}

.navbar-toggle .icon-bar + .icon-bar {
	margin-top: 4px;	
}

/** project name */
.navbar-brand {
	float: left;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;	
}

/** navigation content */
.navbar-collapse {
	max-height: 340px;
	padding-right: 15px;
	padding-left: 15px;
	overflow-x: visible;
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-overflow-scrolling: touch;
}

@media (min-width: 768px)
.navbar-collapse.in {
	overflow-y: auto;
}

@media (min-width: 768px)
.navbar-collapse {
	width: auto;
	border-top: 0;
	box-shadow: none;	
}

.navbar-nav {
	float: left;
	margin: 0;	
}

.nav {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
}

@media (min-width: 769px)
.navbar-nav > li {
	float: left;	
}

.nav > li {
	position: relative;
	display: block;	
}
