<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: 5 divs with data</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
			.bar {
				display: inline-block;
				width: 20px;
				height: 75px;	
				margin-right: 2px;
				background-color: teal;
			}
			.pumpkin {
    				fill: yellow;
    				stroke: orange;
    				stroke-width: 5;
 			}
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			//Width and height
			var w = 1000;
			var h = 618;
			var padding = 100;
			
			/*
			//Static dataset
			var dataset = [
							[5, 20], [480, 90], [250, 50], [100, 33], [330, 95],
							[410, 12], [475, 44], [25, 67], [85, 21], [220, 88],
							[600, 150]
						  ];
			*/
			y = {{arr}}

			barwidth = (w-2*padding)/(y.length)/2

			//Dynamic, random dataset
			var dataset = [];					//Initialize empty array
			var numDataPoints = y.length;				//Number of dummy data points to create
			for (var i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
				dataset.push([i, y[i]]);					//Add new number to array
			}

			//Create scale functions
			var xScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[0]; })])
								 .range([padding, w - padding * 2]);

			var yScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
								 .range([h-padding, padding]);

			var rScale = d3.scale.linear()
								 .domain([0, d3.max(dataset, function(d) { return d[1]; })])
								 .range([2, 5]);

			//Define X axis
			var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom")
							  .ticks(5);

			//Define Y axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left")
							  .ticks(5);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
  			
			svg.selectAll("rect")
                           .data(dataset)
                           .enter()
                           .append("rect")
                           .attr("x", function(d) {
                                        return xScale(d[0]);
                           })
                           .attr("y", function(d) {
                                        return yScale(d[1]);
                           })
                           .attr("width", function(d) {
                                        return barwidth;
                           })
			   .attr("height",function(d) {
					return h-yScale(d[1])-padding;
			   })
			   .attr("fill", "green");
			
			/*
			//Create circles
			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("cy", function(d) {
			   		return yScale(d[1]);
			   })
			   .attr("r", function(d) {
			   		return rScale(d[1]);
			   });
			*/
			
			//Create labels
			svg.selectAll("text")
			   .data(dataset)
			   .enter()
			   .append("text")
			   .text(function(d) {
			   		return d[1];
			   })
			   .attr("x", function(d) {
			   		return xScale(d[0]);
			   })
			   .attr("y", function(d) {
			   		return yScale(d[1])-5;
			   })
			   .attr("font-family", "sans-serif")
			   .attr("font-size", "11px");
		  	
			
			//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(0," + (h - padding) + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);

		</script>
	</body>
</html>
